# sim-erp-main

./: .gitignore  README.md  git.bat
Sources/SimERP/: Connection.config  Program.cs  SimERP.csproj  SimERP.xml  Startup.cs  Web.config
Sources/SimERP/ClientApp/: angular.json  package-lock.json  package.json
Sources/SimERP/ClientApp/src/: data.json  index.html  menu.json  styles.css  theme.less
Sources/SimERP/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts
Sources/SimERP/ClientApp/src/app/approuting/: approuting.module.ts
Sources/SimERP/ClientApp/src/app/common/checkpermission/: checkmenupermission.directive.ts  checkpermission.directive.ts
Sources/SimERP/ClientApp/src/app/common/comfirm-dialog/: comfirm-dialog.component.ts
Sources/SimERP/ClientApp/src/app/common/commomodel/: ReqListSearch.ts
Sources/SimERP/ClientApp/src/app/common/config/: APIURLconfig.ts  globalconfig.ts
Sources/SimERP/ClientApp/src/app/common/globalfunctions/: globalfunctions.ts
Sources/SimERP/ClientApp/src/app/common/locale/: session-service.service.ts
Sources/SimERP/ClientApp/src/app/common/locale/lib-locale/: lib-locale.module.ts
Sources/SimERP/ClientApp/src/app/common/locale/pipes/: local-date-pipe.service.ts  local-number-pipe.service.ts
Sources/SimERP/ClientApp/src/app/common/masterdata/: commondata.ts  masterdata.service.ts  models.ts
Sources/SimERP/ClientApp/src/app/common/notifyservice/: notification.service.ts
Sources/SimERP/ClientApp/src/app/common/security/: encr-decr.service.ts
Sources/SimERP/ClientApp/src/app/common/uploadfile/: uploadfile.service.ts
Sources/SimERP/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
Sources/SimERP/ClientApp/src/app/lists/country/model/: country.ts
Sources/SimERP/ClientApp/src/app/lists/currency/: currency.service.ts
Sources/SimERP/ClientApp/src/app/lists/currency/currencydetail/: currencydetail.component.html  currencydetail.component.ts
Sources/SimERP/ClientApp/src/app/lists/currency/currencylist/: currencylist.component.html  currencylist.component.ts
Sources/SimERP/ClientApp/src/app/lists/currency/model/: currency.ts
Sources/SimERP/ClientApp/src/app/lists/customcontrol/zorrocustom/: zorrocustom.component.html  zorrocustom.component.ts
Sources/SimERP/ClientApp/src/app/lists/customer/: customer.service.ts
Sources/SimERP/ClientApp/src/app/lists/customer/customer/: customer.component.html  customer.component.ts
Sources/SimERP/ClientApp/src/app/lists/customer/customerdetail/: customerdetail.component.css  customerdetail.component.html  customerdetail.component.ts
Sources/SimERP/ClientApp/src/app/lists/customer/model/: customer.ts  customercommission.ts  customerdelivery.ts  customerproduct.ts  customersale.ts  customeruser.ts  groupcompany.ts
Sources/SimERP/ClientApp/src/app/lists/customertypecomponent/: customertype.service.ts
Sources/SimERP/ClientApp/src/app/lists/customertypecomponent/customertypedetail/: customertypedetail.component.html
Sources/SimERP/ClientApp/src/app/lists/customertypecomponent/customertypelist/: customertypelist.component.html  customertypelist.component.ts
Sources/SimERP/ClientApp/src/app/lists/exchangerate/: exchangerate.service.ts
Sources/SimERP/ClientApp/src/app/lists/exchangerate/exchangeratedetail/: exchangeratedetail.component.html  exchangeratedetail.component.ts
Sources/SimERP/ClientApp/src/app/lists/exchangerate/exchangeratelist/: exchangeratelist.component.html  exchangeratelist.component.ts
Sources/SimERP/ClientApp/src/app/lists/exchangerate/model/: exchangerate.ts
Sources/SimERP/ClientApp/src/app/lists/packageunit/model/: packageunit.ts
Sources/SimERP/ClientApp/src/app/lists/pagelist/model/: Function.ts
Sources/SimERP/ClientApp/src/app/lists/pagelist/pagelist/: pagelist.component.html  pagelist.component.ts
Sources/SimERP/ClientApp/src/app/lists/paymentterm/model/: paymentterm.ts
Sources/SimERP/ClientApp/src/app/lists/product/: product.service.ts
Sources/SimERP/ClientApp/src/app/lists/product/model/: attachfile.ts  product.ts
Sources/SimERP/ClientApp/src/app/lists/product/productdetail/: productdetail.component.css  productdetail.component.html  productdetail.component.ts
Sources/SimERP/ClientApp/src/app/lists/product/productlist/: productlist.component.css  productlist.component.html  productlist.component.ts
Sources/SimERP/ClientApp/src/app/lists/product/validator/: ProductValidators.ts
Sources/SimERP/ClientApp/src/app/lists/rolelist/: rolelist.service.ts
Sources/SimERP/ClientApp/src/app/lists/rolelist/model/: rolelist.ts
Sources/SimERP/ClientApp/src/app/lists/rolelist/rolelist/: rolelist.component.html  rolelist.component.ts
Sources/SimERP/ClientApp/src/app/lists/stock/: stock.service.ts
Sources/SimERP/ClientApp/src/app/lists/stock/model/: stock.ts
Sources/SimERP/ClientApp/src/app/lists/stock/stockdetail/: stockdetail.component.html  (+1 more)
Sources/SimERP/ClientApp/src/app/lists/supplier/: supplier.service.ts
Sources/SimERP/ClientApp/src/app/lists/taxcomponent/: tax.service.ts
Sources/SimERP/ClientApp/src/app/systems/: authen.service.ts  authguard.ts  permissionuser.ts  user.ts  userlogin.ts
Sources/SimERP/ClientApp/src/app/systems/layouts/: home-layout.component.ts
Sources/SimERP/ClientApp/src/app/systems/login/: jwtinterceptor.ts  login.component.ts
Sources/SimERP/ClientApp/src/app/systems/user/: user.component.css  user.component.html  user.component.ts
Sources/SimERP/ClientApp/src/app/systems/userpermission/: userpermission.service.ts
Sources/SimERP/ClientApp/src/app/vouchers/saleorder/: saleorder.service.ts
Sources/SimERP/ClientApp/src/assets/css/: SimERPStyle.css  sm-blue.css
Sources/SimERP/Controllers/: BaseController.cs  ListController.cs  SaleController.cs  SampleDataController.cs  UploadController.cs  UserController.cs
Sources/SimERP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sources/SimERP/Upload/Product/: 77b807e5-65d3-4668-a503-bf1552d00836.docx  c1fbcd4d-19bc-47e2-82f5-2d73b3e4f9ca.txt
Sources/SimERP/Utils/: Constant.cs  Session.cs
(+197 files in other folders)
