@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// The prefix to use on all css classes from ant.

@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;
@input-height-base: 28px;

