<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>D:\Develops\Sim\Documents\Database.dez</PROJECTFILENAME>
<MODIFIED>2019-08-06</MODIFIED>
<CREATED>2019-08-04</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0O9I0EI0LCA5A91B48BCF30D6</PROJECTID>
</COMMONSETTINGS>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2012</DBID>
<LASTID>21</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>list.Customer</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>38</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_list.Customer</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>CustomerID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustomerCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustomerName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>250</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Address</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>AddressFull</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PhoneNumber</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Email</NAME>
<ID>37</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CountryID</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ProvinceID</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DistrictID</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>WardID</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CustomerTypeID</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SaleRefID</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Nhân viên sale</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustomerType</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Cty, Khách hàng l?</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>22</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DueDate</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DebitAmount</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>16</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>17</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ModifyDate</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CompanyName</NAME>
<ID>31</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CompanyAddress</NAME>
<ID>32</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeName</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeAddress</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativePhone</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeEmail</NAME>
<ID>38</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeLevel</NAME>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TaxNumber</NAME>
<ID>33</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>400</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TermCondition</NAME>
<ID>36</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BankID</NAME>
<ID>34</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BankAccount</NAME>
<ID>35</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Status</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>20</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>list.CustomerType</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>12</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_list.CustomerType</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>CustomerTypeID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustomerTypeCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustomerTypeName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ParentID</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ModifyDate</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SortOrder</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>CustomerBillTo</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_CustomerBillTo</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>BillToID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustomerID</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CompanyName</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Address</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TaxNumber</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SortOrder</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>list.Vendor</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>27</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_list.Vendor</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>VendorID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorAddress</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Email</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>OfficePhone</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PhoneNumber</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CountryID</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Quoc gia</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>EmployeeID</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Nhân viên mua hàng</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>VendorTypeID</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeName</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeAddress</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativePhone</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeEmail</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RepresentativeLevel</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BankName</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BankNumber</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TaxNumber</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Website</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DueDate</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DebitAmount</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>20</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyDate</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>26</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>list.VendorType</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>12</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_list.VendorType</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>VendorTypeID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorTypeCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorTypeName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ParentID</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ModifyDate</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SortOrder</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>item.Product</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>29</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_item.Product</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ProductID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Barcode</NAME>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ProductCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ProductName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ProductNameLong</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ProductCodeVendor</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ProductNameVendor</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CostMethod</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SalePrice</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>StandardCost</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ItemType</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorID</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UnitID</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ImportTaxID</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TaxID</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>MadeIn</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsUsingExpireDate</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>21</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>MiniMumExpireDate</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>22</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ShippingTime</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SearchString</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>24</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>25</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ModifyDate</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsPackage</NAME>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>29</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>17</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>item.Unit</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>13</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_item.Unit</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>UnitID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UnitCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UnitName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>MdifyDate</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SearchString</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SortOrder</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>11</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>item.Tax</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>10</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_item.Tax</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TaxID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TaxCode</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TaxName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedDate</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedBy</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ModifyDate</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ModifyBy</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IsImportTax</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IsActive</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>sale.SaleForecastDetail</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>22</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_sale.SaleForecastDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DetailID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SaleForecastID</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CustomerID</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>QuantityFC</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityFCApprove</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityFCFinal</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityAC</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EmployeeNotes</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>LineManagerNotes</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ManagerNotes</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TrackingNotes</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SortOrder</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>sale.SaleForecast</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>18</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_sale.SaleForecast</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SaleForecastID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VendorID</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>16</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ProductID</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>17</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SalerID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>FromDate</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ToDate</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>MonthNumber</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>11</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuaterNumber</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>YearFC</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityFC</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityFCApprove</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityFCFinal</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QuantityAC</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TrackingNotes</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>list.CustomerType_list.Customer</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>list.CustomerType_list.Customer</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>12</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>list.Customer_CustomerBillTo</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>list.Customer_CustomerBillTo</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>9</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>list.VendorType_list.Vendor</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>9</PARENTOBJECTID>
<CHILDOBJECTID>8</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>list.VendorType_list.Vendor</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>27</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>27</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>list.Vendor_item.Product</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>11</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>list.Vendor_item.Product</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>20</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>20</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>item.Unit_item.Product</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>13</PARENTOBJECTID>
<CHILDOBJECTID>11</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>item.Unit_item.Product</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>item.Tax_item.Product</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>15</PARENTOBJECTID>
<CHILDOBJECTID>11</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>item.Tax_item.Product</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>13</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>item.Tax_item.Product</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>15</PARENTOBJECTID>
<CHILDOBJECTID>11</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>item.Tax_item.Product</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>14</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>sale.SaleForecast_sale.SaleForecastDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>20</PARENTOBJECTID>
<CHILDOBJECTID>18</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>sale.SaleForecast_sale.SaleForecastDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>16</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>16</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<DIAGRAMS>
<LASTID>22</LASTID>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>143</W>
<H>543</H>
<L>169</L>
<T>13</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>124</W>
<H>198</H>
<L>8</L>
<T>12</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>5</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>100</W>
<H>153</H>
<L>17</L>
<T>231</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>8</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>143</W>
<H>423</H>
<L>348</L>
<T>11</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>113</W>
<H>198</H>
<L>559</L>
<T>14</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>11</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>127</W>
<H>438</H>
<L>556</L>
<T>230</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>13</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>91</W>
<H>198</H>
<L>714</L>
<T>66</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>15</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>88</W>
<H>168</H>
<L>719</L>
<T>318</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>18</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>142</W>
<H>228</H>
<L>339</L>
<T>604</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>20</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>123</W>
<H>258</H>
<L>177</L>
<T>603</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>2374</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>875</TORELATIVEY>
<POINTS>
<POINT>
<X>132</X>
<Y>59</Y>
</POINT>
<POINT>
<X>157</X>
<Y>59</Y>
</POINT>
<POINT>
<X>157</X>
<Y>61</Y>
</POINT>
<POINT>
<X>168</X>
<Y>61</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>6</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>4659</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>2288</TORELATIVEY>
<POINTS>
<POINT>
<X>168</X>
<Y>266</Y>
</POINT>
<POINT>
<X>149</X>
<Y>266</Y>
</POINT>
<POINT>
<X>149</X>
<Y>266</Y>
</POINT>
<POINT>
<X>117</X>
<Y>266</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>1768</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>898</TORELATIVEY>
<POINTS>
<POINT>
<X>558</X>
<Y>49</Y>
</POINT>
<POINT>
<X>525</X>
<Y>49</Y>
</POINT>
<POINT>
<X>525</X>
<Y>49</Y>
</POINT>
<POINT>
<X>491</X>
<Y>49</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>12</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>7500</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>2237</TORELATIVEY>
<POINTS>
<POINT>
<X>491</X>
<Y>328</Y>
</POINT>
<POINT>
<X>523</X>
<Y>328</Y>
</POINT>
<POINT>
<X>523</X>
<Y>328</Y>
</POINT>
<POINT>
<X>555</X>
<Y>328</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>14</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>1667</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>1176</TORELATIVEY>
<POINTS>
<POINT>
<X>713</X>
<Y>99</Y>
</POINT>
<POINT>
<X>700</X>
<Y>99</Y>
</POINT>
<POINT>
<X>700</X>
<Y>282</Y>
</POINT>
<POINT>
<X>683</X>
<Y>282</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>16</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>2440</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>2990</TORELATIVEY>
<POINTS>
<POINT>
<X>718</X>
<Y>359</Y>
</POINT>
<POINT>
<X>697</X>
<Y>359</Y>
</POINT>
<POINT>
<X>697</X>
<Y>361</Y>
</POINT>
<POINT>
<X>683</X>
<Y>361</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>17</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5119</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>4044</TORELATIVEY>
<POINTS>
<POINT>
<X>718</X>
<Y>404</Y>
</POINT>
<POINT>
<X>704</X>
<Y>404</Y>
</POINT>
<POINT>
<X>704</X>
<Y>407</Y>
</POINT>
<POINT>
<X>683</X>
<Y>407</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>21</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>1938</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>2149</TORELATIVEY>
<POINTS>
<POINT>
<X>300</X>
<Y>653</Y>
</POINT>
<POINT>
<X>319</X>
<Y>653</Y>
</POINT>
<POINT>
<X>319</X>
<Y>653</Y>
</POINT>
<POINT>
<X>338</X>
<Y>653</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>